EZ_Library/App.xaml

<Application x:Class="EZ_Library.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:EZ_Library" 
             xmlns:viewModel="clr-namespace:EZ_Library.Mvvm.ViewModel" 
             xmlns:view="clr-namespace:EZ_Library.Mvvm.View" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
            
  <Application.Resources>
    <ResourceDictionary>
            <Style TargetType="ListView">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RentalsViewModel}">
                <view:RentalsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
                <view:ProductsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddProductViewModel}">
                <view:AddProductView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
                <view:CustomersView/>
            </DataTemplate>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:EZ_Library.ViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Theme\MenuButtonsTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="\Theme\TextBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="\Theme\ListViewTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="\Theme\ButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="\Theme\ComboBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="\Theme\TextBlockTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
  </Application.Resources>
    
</Application>