EZ_Library/MainWindow.xaml

<Window x:Class="EZ_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:EZ_Library.Mvvm.ViewModel" 
        xmlns:local="clr-namespace:EZ_Library"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="EZ-Library"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"></TextBlock>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonsTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"></RadioButton>
                <RadioButton Content="Rentals"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonsTheme}"
                             IsChecked="True"
                             Command="{Binding OpenRentViewCommand}"></RadioButton>
                <RadioButton Content="Products"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonsTheme}"
                             Command="{Binding ProductsViewCommand}"></RadioButton>
                <RadioButton Content="Customers"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonsTheme}"
                             Command="{Binding CustomersViewCommand}"></RadioButton>
                <RadioButton Content="Add-Product"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonsTheme}"
                             Command="{Binding AddProductViewCommand}"></RadioButton>


            </StackPanel>
            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            >
            </ContentControl>
        </Grid>


    </Border>
</Window>
