EZ_Library/Mvvm/View/AddProductView.xaml

<UserControl x:Class="EZ_Library.Mvvm.View.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZ_Library.Mvvm.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddProduct}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource ModernTextBlock}" Text="Category:"  HorizontalAlignment="Right"></TextBlock>
        <TextBlock Style="{StaticResource ModernTextBlock}" Text="Title:" HorizontalAlignment="Right" Grid.Row="1"></TextBlock>
        <TextBlock Style="{StaticResource ModernTextBlock}" Text="Author:"  HorizontalAlignment="Right" Grid.Row="2"></TextBlock>
        <TextBlock Style="{StaticResource ModernTextBlock}" Text="Publishing:"  HorizontalAlignment="Right" Grid.Row="3"></TextBlock>
        <TextBlock Style="{StaticResource ModernTextBlock}" Text="RentPrice:"  HorizontalAlignment="Right" Grid.Row="4"></TextBlock>
        <TextBlock x:Name="topicgenretxt" Style="{StaticResource ModernTextBlock}"  HorizontalAlignment="Right" Grid.Row="5"></TextBlock>
        <TextBlock x:Name="printpublishtxt" Style="{StaticResource ModernTextBlock}" HorizontalAlignment="Right" Grid.Row="6"></TextBlock>
        <ComboBox x:Name="categoryCb" Style="{StaticResource ModernComboBox}" Grid.Column="1" DropDownClosed="categoryCb_DropDownClosed" SelectedItem="{Binding Category}"></ComboBox>
        <TextBox Style="{StaticResource ModernTextBox}" Grid.Row="1" Grid.Column="1" Text="{Binding Title}"></TextBox>
        <TextBox Style="{StaticResource ModernTextBox}" Grid.Row="2" Grid.Column="1" Text="{Binding Author, Mode=OneWayToSource}"></TextBox>
        <TextBox Style="{StaticResource ModernTextBox}" Grid.Row="3" Grid.Column="1" Text="{Binding Publishing}"></TextBox>
        <TextBox Style="{StaticResource ModernTextBox}" Grid.Row="4" Grid.Column="1" Text="{Binding RentPrice}" ></TextBox>
        <ComboBox x:Name="genreCb" Style="{StaticResource ModernComboBox}" Grid.Column="1" Grid.Row="5" Visibility="Hidden" SelectedItem="{Binding Genre}"></ComboBox>
        <ComboBox x:Name="topicCb" Style="{StaticResource ModernComboBox}" Grid.Column="1" Grid.Row="5" Visibility="Hidden" SelectedItem="{Binding Topic}"></ComboBox>
        <DatePicker x:Name="publishDp" Grid.Column="1" Grid.Row="6" Width="200" VerticalAlignment="Center" Visibility="Hidden" SelectedDate="{Binding PublishDate}"></DatePicker>
        <DatePicker x:Name="printDp" Grid.Column="1" Grid.Row="6" Width="200" VerticalAlignment="Center" Visibility="Hidden" SelectedDate="{Binding PrintDate}"></DatePicker>
        <Button Style="{StaticResource ButtonsTheme}" Grid.Row="8" Grid.Column="1" Content="Add Product" Command="{Binding AddProductCommand}"></Button>
    </Grid>
</UserControl>
