EZ_Library/Mvvm/View/CustomersView.xaml

<UserControl x:Class="EZ_Library.Mvvm.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZ_Library.Mvvm.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Customers}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Style="{StaticResource ModernListView}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
            <TextBlock Text="Add Customer:" Foreground="AliceBlue" FontSize="25" HorizontalAlignment="Center" FontWeight="DemiBold" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="First-Name:" Foreground="AliceBlue" FontSize="18" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="Last-Name:" Foreground="AliceBlue" FontSize="18" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
            <TextBlock Text="Phone:" Foreground="AliceBlue" FontSize="18" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"/>
        <TextBox Style="{StaticResource ModernTextBox}" Grid.Row="1" Grid.Column="2" Margin="50,0,0,0" Text="{Binding FirstName}"></TextBox>
        <TextBox Style="{StaticResource ModernTextBox}" Grid.Row="1" Grid.Column="2" Margin="50,63,0,0" Text="{Binding LastName}"></TextBox>
        <TextBox Style="{StaticResource ModernTextBox}" Grid.Row="1" Grid.Column="2" Margin="50,0,0,0" VerticalAlignment="Bottom" Text="{Binding PhoneNumber}"></TextBox>
        <Button Style="{StaticResource ButtonsTheme}" Content="Add Customer" Grid.Row="2" Grid.Column="2" Margin="0,0,0,50" Command="{Binding AddCustomerCommand}"></Button>
        <ListView Style="{StaticResource ModernListView}" Grid.Row="1" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Rentals}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product name" DisplayMemberBinding="{Binding Product.Title}"/>
                    <GridViewColumn Header="Rent date" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End date" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Return date" DisplayMemberBinding="{Binding ReturnDate}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</UserControl>
